<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_banner_bottom"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:background="#D2DAE1" />

    <View
        android:id="@+id/v_tab_zero"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_gravity="left|bottom"
        android:background="#56BACF" />

    <View
        android:id="@+id/v_tab"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_gravity="left|bottom"
        android:background="#56BACF" />


</FrameLayout>